a/DT form/NN of/IN asbestos/NN once/RB used/VBN */-NONE- */-NONE- to/TO make/VB kent/NNP cigarette/NN filters/NNS has/VBZ caused/VBN a/DT high/JJ percentage/NN of/IN cancer/NN deaths/NNS among/IN a/DT group/NN of/IN workers/NNS exposed/VBN */-NONE- to/TO it/PRP more/RBR than/IN 30/CD years/NNS ago/IN ,/, researchers/NNS reported/VBD 0/-NONE- *t*-1/-NONE- ./.
the/DT asbestos/NN fiber/NN ,/, crocidolite/NN ,/, is/VBZ unusually/RB resilient/JJ once/IN it/PRP enters/VBZ the/DT lungs/NNS ,/, with/IN even/RB brief/JJ exposures/NNS to/TO it/PRP causing/VBG symptoms/NNS that/WDT *t*-1/-NONE- show/VBP up/RP decades/NNS later/JJ ,/, researchers/NNS said/VBD 0/-NONE- *t*-2/-NONE- ./.
lorillard/NNP inc./NNP ,/, the/DT unit/NN of/IN new/JJ york-based/JJ loews/NNP corp./NNP that/WDT *t*-2/-NONE- makes/VBZ kent/NNP cigarettes/NNS ,/, stopped/VBD using/VBG crocidolite/NN in/IN its/PRP$ micronite/NN cigarette/NN filters/NNS in/IN 1956/CD ./.
although/IN preliminary/JJ findings/NNS were/VBD reported/VBN *-2/-NONE- more/RBR than/IN a/DT year/NN ago/IN ,/, the/DT latest/JJS results/NNS appear/VBP in/IN today/NN 's/POS new/NNP england/NNP journal/NNP of/IN medicine/NNP ,/, a/DT forum/NN likely/JJ */-NONE- to/TO bring/VB new/JJ attention/NN to/TO the/DT problem/NN ./.
a/DT lorillard/NNP spokewoman/NN said/VBD ,/, ``/`` this/DT is/VBZ an/DT old/JJ story/NN ./.
we/PRP 're/VBP talking/VBG about/IN years/NNS ago/IN before/IN anyone/NN heard/VBD of/IN asbestos/NN having/VBG any/DT questionable/JJ properties/NNS ./.
there/EX is/VBZ no/DT asbestos/NN in/IN our/PRP$ products/NNS now/RB ./. ''/''
neither/DT lorillard/NNP nor/CC the/DT researchers/NNS who/WP *t*-3/-NONE- studied/VBD the/DT workers/NNS were/VBD aware/JJ of/IN any/DT research/NN on/IN smokers/NNS of/IN the/DT kent/NNP cigarettes/NNS ./.
``/`` we/PRP have/VBP no/DT useful/JJ information/NN on/IN whether/IN users/NNS are/VBP at/IN risk/NN ,/, ''/'' said/VBD *t*-1/-NONE- james/NNP a./NNP talcott/NNP of/IN boston/NNP 's/POS dana-farber/NNP cancer/NNP institute/NNP ./.
dr./NNP talcott/NNP led/VBD a/DT team/NN of/IN researchers/NNS from/IN the/DT national/NNP cancer/NNP institute/NNP and/CC the/DT medical/JJ schools/NNS of/IN harvard/NNP university/NNP and/CC boston/NNP university/NNP ./.
the/DT lorillard/NNP spokeswoman/NN said/VBD 0/-NONE- asbestos/NN was/VBD used/VBN *-1/-NONE- in/IN ``/`` very/RB modest/JJ amounts/NNS ''/'' in/IN */-NONE- making/VBG paper/NN for/IN the/DT filters/NNS in/IN the/DT early/JJ 1950s/CD and/CC replaced/VBN *-1/-NONE- with/IN a/DT different/JJ type/NN of/IN filter/NN in/IN 1956/CD ./.
from/IN 1953/CD to/TO 1955/CD ,/, 9.8/CD billion/CD kent/NNP cigarettes/NNS with/IN the/DT filters/NNS were/VBD sold/VBN *-3/-NONE- ,/, the/DT company/NN said/VBD 0/-NONE- *t*-1/-NONE- ./.
among/IN 33/CD men/NNS who/WP *t*-4/-NONE- worked/VBD closely/RB with/IN the/DT substance/NN ,/, 28/CD *ich*-1/-NONE- have/VBP died/VBN --/: more/JJ than/IN three/CD times/NNS the/DT expected/VBN number/NN ./.
four/CD of/IN the/DT five/CD surviving/VBG workers/NNS have/VBP asbestos-related/JJ diseases/NNS ,/, including/VBG three/CD with/IN recently/RB diagnosed/VBN cancer/NN ./.
the/DT total/NN of/IN 18/CD deaths/NNS from/IN malignant/JJ mesothelioma/NN ,/, lung/NN cancer/NN and/CC asbestosis/NN was/VBD far/RB higher/JJR than/IN */-NONE- expected/VBN *?*/-NONE- ,/, the/DT researchers/NNS said/VBD 0/-NONE- *t*-1/-NONE- ./.
``/`` the/DT morbidity/NN rate/NN is/VBZ a/DT striking/JJ finding/NN among/IN those/DT of/IN us/PRP who/WP *t*-5/-NONE- study/VBP asbestos-related/JJ diseases/NNS ,/, ''/'' said/VBD *t*-1/-NONE- dr./NNP talcott/NNP ./.
the/DT percentage/NN of/IN lung/NN cancer/NN deaths/NNS among/IN the/DT workers/NNS at/IN the/DT west/NNP groton/NNP ,/, mass./NNP ,/, paper/NN factory/NN appears/VBZ *-1/-NONE- to/TO be/VB the/DT highest/JJS for/IN any/DT asbestos/NN workers/NNS studied/VBN */-NONE- in/IN western/JJ industrialized/VBN countries/NNS ,/, he/PRP said/VBD 0/-NONE- *t*-2/-NONE- ./.
the/DT plant/NN ,/, which/WDT *t*-1/-NONE- is/VBZ owned/VBN *-4/-NONE- by/IN hollingsworth/NNP &/CC vose/NNP co./NNP ,/, was/VBD under/IN contract/NN *ich*-2/-NONE- with/IN lorillard/NN */-NONE- to/TO make/VB the/DT cigarette/NN filters/NNS ./.
the/DT finding/NN probably/RB will/MD support/VB those/DT who/WP *t*-6/-NONE- argue/VBP that/IN the/DT u.s./NNP should/MD regulate/VB the/DT class/NN of/IN asbestos/NN including/VBG crocidolite/NN more/RBR stringently/RB than/IN the/DT common/JJ kind/NN of/IN asbestos/NN ,/, chrysotile/NN ,/, found/VBN */-NONE- in/IN most/JJS schools/NNS and/CC other/JJ buildings/NNS ,/, dr./NNP talcott/NNP said/VBD 0/-NONE- *t*-1/-NONE- ./.
the/DT u.s./NNP is/VBZ one/CD of/IN the/DT few/JJ industrialized/VBN nations/NNS that/WDT *t*-7/-NONE- does/VBZ n't/RB have/VB a/DT higher/JJR standard/NN of/IN regulation/NN for/IN the/DT smooth/JJ ,/, needle-like/JJ fibers/NNS such/JJ as/IN crocidolite/NN that/WDT *t*-1/-NONE- are/VBP classified/VBN *-5/-NONE- as/IN amphobiles/NNS ,/, according/VBG to/TO brooke/NNP t./NNP mossman/NNP ,/, a/DT professor/NN of/IN pathlogy/NN at/IN the/DT university/NNP of/IN vermont/NNP college/NNP of/IN medicine/NNP ./.
more/RBR common/JJ chrysotile/NN fibers/NNS are/VBP curly/JJ and/CC are/VBP more/RBR easily/RB rejected/VBN *-1/-NONE- by/IN the/DT body/NN ,/, dr./NNP mossman/NNP explained/VBD 0/-NONE- *t*-2/-NONE- ./.
in/IN july/NNP ,/, the/DT environmental/NNP protection/NNP agency/NNP imposed/VBD a/DT gradual/JJ ban/NN on/IN virtually/RB all/DT uses/NNS of/IN asbestos/NN ./.
by/IN 1997/CD ,/, almost/RB all/DT remaining/VBG uses/NNS of/IN cancer-causing/JJ asbestos/NN will/MD be/VB outlawed/VBN *-6/-NONE- ./.
about/IN 160/CD workers/NNS at/IN a/DT factory/NN that/WDT *t*-8/-NONE- made/VBD paper/NN for/IN the/DT kent/NNP filters/NNS were/VBD exposed/VBN *-7/-NONE- to/TO asbestos/NN in/IN the/DT 1950s/CD ./.
areas/NNS of/IN the/DT factory/NN *ich*-2/-NONE- were/VBD particularly/RB dusty/JJ where/WRB the/DT crocidolite/NN was/VBD used/VBN *-8/-NONE- *t*-1/-NONE- ./.
workers/NNS dumped/VBD large/JJ burlap/NN sacks/NNS of/IN the/DT imported/VBN material/NN into/IN a/DT huge/JJ bin/NN ,/, poured/VBD in/RP cotton/NN and/CC acetate/NN fibers/NNS and/CC mechanically/RB mixed/VBD the/DT dry/JJ fibers/NNS in/IN a/DT process/NN used/VBN */-NONE- */-NONE- to/TO make/VB filters/NNS ./.
workers/NNS described/VBD ``/`` clouds/NNS of/IN blue/JJ dust/NN ''/'' that/WDT *t*-1/-NONE- hung/VBD over/IN parts/NNS of/IN the/DT factory/NN ,/, even/RB though/IN exhaust/NN fans/NNS ventilated/VBD the/DT area/NN ./.
``/`` there/EX 's/VBZ no/DT question/NN that/IN some/DT of/IN those/DT workers/NNS and/CC managers/NNS contracted/VBD asbestos-related/JJ diseases/NNS ,/, ''/'' said/VBD *t*-1/-NONE- darrell/NNP phillips/NNP ,/, vice/NN president/NN of/IN human/JJ resources/NNS for/IN hollingsworth/NNP &/CC vose/NNP ./.
``/`` but/CC you/PRP have/VBP *-1/-NONE- to/TO recognize/VB that/IN these/DT events/NNS took/VBD place/NN 35/CD years/NNS ago/IN ./.
it/PRP has/VBZ no/DT bearing/NN on/IN our/PRP$ work/NN force/NN today/NN ./.